#define LIBDYNAMIXEL_VERSION_MAJOR				@LIBDYNAMIXEL_VERSION_MAJOR@
#define LIBDYNAMIXEL_VERSION_MINOR				@LIBDYNAMIXEL_VERSION_MINOR@
#define LIBDYNAMIXEL_VERSION_MICRO				@LIBDYNAMIXEL_VERSION_MICRO@

#define HAVE_DECL_TIOCSRS485						 	@HAVE_TIOCSRS485@
#define HAVE_DECL_TIOCM_RTS								@HAVE_TIOCM_RTS@

#define HAVE_BAUDRATE_200000							@HAVE_B200000@
#define HAVE_BAUDRATE_250000							@HAVE_B250000@
#define HAVE_BAUDRATE_400000							@HAVE_B400000@
#define HAVE_BAUDRATE_500000							@HAVE_B500000@
#define HAVE_BAUDRATE_1000000							@HAVE_B1000000@